AZURE_SUBSCRIPTION_ID="f06766f1-b4ae-4723-afb7-281e9a742656"
AZURE_RESOURCE_GROUP="rg-rag-project-dev02"
AZUREAI_PROJECT_NAME="ai-project-2veicpmifv5tw"
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002